# TP_backend

APIgateway/: pom.xml
APIgateway/src/main/java/com/agencia/apigateway/: ApigatewayApplication.java
PruebasService/: pom.xml
PruebasService/src/main/java/com/agencia/PruebasService/: PruebasServiceApplication.java
PruebasService/src/main/resources/: application.properties
VehiculosService/: pom.xml
